
[default]
# Default for each index. Can be overridden per index based upon the volume of data received by that index.
# 300GB
# homePath.maxDataSizeMB = 300000
# 200GB
# coldPath.maxDataSizeMB = 200000

# configure default database name (default is "main")
# condsider default size to prevent Splunk disk outage (in this example 500GB)
# admins should be alerted when data is in default 
# data retention for default should be very low, e.g. 7 days
defaultDatabase = main
# when set to "default", then the default index specified by the "defaultDatabase" will be used as a last chance index
lastChanceIndex = default

# Set a system wide default retention that is used if one is not specified for an index.
# This sets the default to 1 year.
frozenTimePeriodInSecs = 31536000

# VOLUME SETTINGS
# In this example, the volume spec is not defined here, it lives within
# the org_(indexer|search)_volume_indexes app, see those apps for more
# detail.
# set TSIDX settings for Data Models by setting volume:_splunk_summaries
# use a partition for each volume, e.g /mnt/fast/summaries and /mnt/fast/indexes

# SPLUNK INDEXES
# Note, many of these use historical directory names which don't match the
# name of the index. A common mistake is to automatically generate a new
# indexes.conf from the existing names, thereby "losing" (hiding from Splunk)
# the existing data.

[main]
homePath   = volume:primary/defaultdb/db
coldPath   = volume:primary/defaultdb/colddb
thawedPath = $SPLUNK_DB/defaultdb/thaweddb

[history]
homePath   = volume:primary/historydb/db
coldPath   = volume:primary/historydb/colddb
thawedPath = $SPLUNK_DB/historydb/thaweddb

[summary]
homePath   = volume:primary/summarydb/db
coldPath   = volume:primary/summarydb/colddb
thawedPath = $SPLUNK_DB/summarydb/thaweddb

[_internal]
homePath   = volume:primary/_internaldb/db
coldPath   = volume:primary/_internaldb/colddb
thawedPath = $SPLUNK_DB/_internaldb/thaweddb

# For version 6.1 and higher
[_introspection]
homePath   = volume:primary/_introspection/db
coldPath   = volume:primary/_introspection/colddb
thawedPath = $SPLUNK_DB/_introspection/thaweddb

# For version 6.5 and higher
[_telemetry]
homePath   = volume:primary/_telemetry/db
coldPath   = volume:primary/_telemetry/colddb
thawedPath = $SPLUNK_DB/_telemetry/thaweddb

[_audit]
homePath   = volume:primary/audit/db
coldPath   = volume:primary/audit/colddb
thawedPath = $SPLUNK_DB/audit/thaweddb

[_thefishbucket]
homePath   = volume:primary/fishbucket/db
coldPath   = volume:primary/fishbucket/colddb
thawedPath = $SPLUNK_DB/fishbucket/thaweddb

# SPLUNKBASE APP INDEXES

# CUSTOMER INDEXES
